adityaclassesratxen_db_user
LxuLa3J7MweyLLUT
mongodb+srv://adityaclassesratxen_db_user:LxuLa3J7MweyLLUT@cluster0foradityaclasse.u2ayorr.mongodb.net/
mongodb+srv://adityaclassesratxen_db_user:LxuLa3J7MweyLLUT@cluster0foradityaclasse.u2ayorr.mongodb.net/